3d-vision-perception/
├── README.md
├── module1_camera_calibration/
│   ├── calibrate.py
│   └── results/  (sample images, error metrics)
├── module2_epipolar_geometry/
│   ├── fundamental_matrix.py
│   ├── essential_matrix.py
│   └── results/  (epipolar line visualizations)
├── module3_pose_estimation/
│   ├── pnp_dlt.py
│   ├── ransac.py
│   └── results/
├── module4_triangulation/
│   ├── linear_triangulation.py
│   ├── optimal_triangulation.py
│   └── results/
├── module5_bundle_adjustment/
│   ├── bundle_adjustment.py
│   └── results/  (before/after reprojection error plots)
├── module6_stereo_vision/
│   ├── disparity_sad_ssd_ncc.py
│   ├── depth_map.py
│   └── results/
└── sfm_pipeline/        ← what you're starting now
    ├── incremental_sfm.py
    └── results/
